.gallery-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 1.5em;
    padding: 3%;
}

.gallery .gallery-body .box-btn {
    border: 2px solid #1D1C1C;
    color: #1D1C1C;
    background: white;
    font-weight: bold;
    border-radius: 30px;
}

.image-gallery {
    display: flex;
    flex-direction: column;
}

.image-content:hover {
    display: block;
    transform: scaleX(1.08) scaleY(1.15);
}

.image-content {
    display: block;
    transition: transform 0.2s;
    width: 100%;
    height: 80%;
    border: 4px solid #1D1C1C; padding: 4px; background: white;
}

.image-gallery-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 5px;
}

.image-gallery-header .box-date {
    margin-left: auto;
    text-align: left;
    font-size: 13px;
    color: black;
}

.image-gallery-header .image-title {
    margin-left: 5px;
    text-align: left;
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.image-gallery-header .price {
    margin-left: 5px;
    text-align: left;
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.image-gallery-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 5px;
}

.image-gallery-bottom .box-author {
    text-align: left;
    margin-left: 5px;
    font-size: 17px;
    color: rgb(134, 105, 50);
    font-weight: bold;
    text-decoration: underline;
}

.image-gallery-bottom .box-btn {
    margin-left: auto;
    margin-top: 5px;
    border: 2px solid #1D1C1C;
    color: #1D1C1C;
    background: white;
    font-weight: bold;
    border-radius: 30px;
}

.image-gallery-bottom .box-btnLike {
    margin-left: auto;
    border: none;
    background-color: #d9dde0;
}

.like {
    fill: white;
    width: auto;
    height: 16px;
    stroke: black;
    stroke-width: 5;
}